pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- wildfire
-- by notcalle  #lowrezjam 2018

init_state={
	init=function()
		poke(0x5f2c,3) -- 64x64 mode
		cls()
		cdata.init("notcalle_wildfire",1)
		game.next(menu_state)
	end
}

--
-- cartridge data
--
cdata={
	magic_number=0xdeadbeef,
	magic=0,
	version=2,
	last_time=2,
	best_time=3,

	opt={
		burnout=59,
		healing=60,
		max_bkt=61,
		difficulty=62,
		music=63,
	},

	init=function(name,version)
		cartdata(name)
		if(dget(cdata.magic)==cdata.magic_number and dget(cdata.version)==version) return
		dset(cdata.magic,cdata.magic_number)
		dset(cdata.version,version)
		for n=2,63 do
			dset(n,0)
		end
		dset(cdata.opt.max_bkt,opt.max("max_bkt"))
	end,
}

-- sprite flag definitions
fl_b={
	fire=0,
	block=1,
	item=2,
	wet=3,
	water=4,
	rescue=6,
	last=7
	}
fl_m={
	fire=0x01,
	block=0x02,
	item=0x04,
	wet=0x08,
	water=0x10,
	rescue=0x40,
	last=0x80
	}

function fl_tst(mask,flags)
	return band(mask,flags)~=0
end

ctext={
	init=function(my,str)
		my.str=str
	end,

	draw=function(my,x,y,c)
		local xo=-2*#my.str
		print(my.str,x+xo,y,c)
	end,
}

firetext={
	draw=function(str)
		local txt={}
		ctext.init(txt,"∧ "..str.." ∧  ")
		camera() clip()
		rectfill(0,28,64,36,8)
		for n=1,4 do
			ctext.draw(txt,31+rnd(3),29+rnd(3),9+n%2)
		end
		ctext.draw(txt,32,30,8)
	end,
}

function cprint(str,y,c)
	local x=32-2*#str

	print(str,x,y,c)
end

--
-- game menu screen
--

menu_state={
	init=function()
		mus.play(0)
	end,

	update=function()
		if padp.bo then
			game.next(options_state)
		elseif padp.bx then
			game.next(world_state)
		end
	end,

	draw=function()
		if(not game.nth_tick(2)) return
		cls(0)
		firetext.draw("wildfire")
		cprint("❎ to start ",45,8)
		cprint("🅾️ for options ",52,8)
	end,
}

--
-- game options screen
--

opt={
	music={
		l={"music","no music"},on=0,
	},
	difficulty={
		l={"normal","nightmare","custom"},
		update=function(v)
			if v==0 then
				opt._set("max_bkt",opt.max("max_bkt"))
				opt._set("healing",opt["healing"].on)
				opt._set("burnout",opt["burnout"].on)
			elseif v==1 then
				opt._set("max_bkt",opt.min("max_bkt"))
				opt._set("healing",1-opt["healing"].on)
				opt._set("burnout",1-opt["burnout"].on)
			end
		end,
	},
	max_bkt={
		min=1,
		max=5,
		str=function(v)
			return tostr(v).." buckets"
		end,
		update=function()
			opt._set("difficulty",opt.max("difficulty"))
		end,
	},
	healing={
		l={"water heals","no healing"},on=0,
		update=function()
			opt._set("difficulty",opt.max("difficulty"))
		end,
	},
	burnout={
		l={"burns out","burn 4 ever"},on=0,
		update=function()
			opt._set("difficulty",opt.max("difficulty"))
		end,
	},

	str=function(o)
		local v=opt.get(o)
		if(opt[o].str) return opt[o].str(v)
		return opt[o].l[v+1]
	end,

	min=function(o)
		if(opt[o].min) return opt[o].min
		return 0
	end,

	max=function(o)
		if(opt[o].max) return opt[o].max
		return #opt[o].l-1
	end,

	get=function(o)
		return mid(opt.min(o),dget(cdata.opt[o]),opt.max(o))
	end,

	_set=function(o,v)
		dset(cdata.opt[o],mid(opt.min(o),v,opt.max(o)))
	end,

	set=function(o,v)
		opt._set(o,v)
		if(opt[o].update) opt[o].update(v)
	end,

	on=function(o)
		return opt[o].on==opt.get(o)
	end,
}

options_state={
	opt={
		"music",
		"difficulty",
		"max_bkt",
		"healing",
		"burnout",
	},

	init=function(my)
		mus.stop()
		my.sel=1
	end,

	update=function(my)
		local sel=my.sel+padp.dy
		local dv=padp.dx

		my.sel=mid(1,sel,#my.opt)

		if dv~=0 then
			local k=my.opt[my.sel]
			opt.set(k,opt.get(k)+dv)
		end

		if(padp.bo or padp.bx) game.next(menu_state)
	end,

	draw=function(my)
		cls(0)

		for n=1,#my.opt do
			local k=my.opt[n]
			local str=opt.str(k)
			local v=opt.get(k)

			clip() camera(-1,6)
			if n==my.sel then
				local c
				c=8 if(v==0) c=5
				print("⬅️",0,n*7,c)
				c=8 if(v==opt.max(k)) c=5
				print("➡️",55,n*7,c)
				cprint(str,n*7,8)
			else
				cprint(str,n*7,5)
			end
			n+=1
		end
	end,
}

--
-- game over screen
--

gameover_state={
	init=function()
		mus.play(3)
	end,

	update=function()
		if(padp.bx or padp.bo) game.next(menu_state)
	end,

	draw=function()
		firetext.draw("game over")
	end,
}

--
-- rescued screen
--

rescued_state={
	init=function()
		local time=world_state.time
		mus.play(4)
		dset(cdata.last_time,time)
		dset(cdata.best_time,max(time,dget(cdata.best_time)))
	end,

	update=function()
		if(padp.bx or padp.bo) game.next(menu_state)
	end,

	draw=function()
		firetext.draw("rescued")
	end,
}

--
-- running game
--

banner={
	init=function(my,str)
		my.tick=0
		my.str=str
		my.x=0
		my.next_state=nil
	end,

	update=function(my)
		if my.tick<game.tick() then
			my.str=nil
			if(my.next_state) game.next(my.next_state)
			return
		end
		my.x+=1
	end,

	draw=function(my)
		if(not my.str) return

		clip(0,39,64,46)
		camera(my.x,-40)
		for n=1,4 do
			print(my.str,rnd(3),rnd(3),9+n%2)
		end
		print(my.str,1,1,0)
	end,

	new=function(str,next_state)
		my=banner -- fixme
		if(my.str == str) return
		my.x=-64
		my.str=str
		my.tick=game.tick()+64+4*#str
		my.next_state=next_state
	end,
}

mus={
	play=function(pat,delay,mask)
		if(not opt.on("music")) return
		music(pat,delay,mask)
	end,

	stop=function()
		music(-1)
	end,
}

-- items

item={
	bucket=64,
	bucket_full=65,

	take=function(play,x,y)
		local ispr=iget(x,y)
		if ispr==item.bucket or ispr==item.bucket_full then
			if play.n_bkt>= opt.get("max_bkt") then
				banner.new("can't carry more buckets")
				return
			end
			play.n_bkt+=1
			if(ispr==item.bucket_full) play.bkt+=1
			banner.new("bucket taken")
		end
		iset(x,y,0)
	end,
}

function iset(x,y,item)
	mset(64+x,y,item)
end

function iget(x,y)
	return mget(64+x,y)
end

-- player data

player={
	max_ht=100.0,

	init=function(my)
		my.x=256-24
		my.y=256-8
		my.dx=0
		my.dy=0
		my.hd_x=1
		my.hd_y=0
		my.ht=my.max_ht
		my.en=my.max_ht
		my.bkt=0
		my.n_bkt=0
		my.died=false
		my.on_pad=false
	end,

	hurt=function(my,dmg)
		if(konami.on) return
		my.ht=max(0,my.ht-dmg)
		my.en=min(my.en,my.ht)
		if(my.ht==0) my.died=true
	end,

	tire=function(my,pow)
		if(konami.on) return
		local en=my.en-max(pow-1,0)
		my.en=max(0,en)
		if en<0 then
			my.hurt(my,en/-20)
		end
	end,

	heal=function(my,rate)
		if(not opt.on("healing")) return
		local ht=(1+my.ht)*(1+rate)
		my.ht=min(ht,my.max_ht)
	end,

	rest=function(my,rate)
		local en=(1+my.en)*(1+rate)
		my.en=min(en,my.ht)
	end,

	move=function(my,spd)
		local mov_x=pad.dx
		local mov_y=pad.dy

		if mov_x~=0 or mov_y~=0 then
			my.hd_x=mov_x
			my.hd_y=mov_y
			my.tire(my,spd)
			if(my.en<my.max_ht/4) spd/=2
		else
			my.rest(my,0.01)
		end

		local dx=mov_x*spd
		local dy=mov_y*spd

		my.x=mid(0,my.x+dx,504)
		my.y=mid(0,my.y+dy,504)
		my.collide(my,dx,dy)
	end,

	collide=function(my,dx,dy)
		local mflags=0
		local iflags=0

		for d_x=0,7,7 do
			local map_x=(my.x+d_x)/8
			for d_y=0,7,7 do
				local map_y=(my.y+d_y)/8
				local iflag=fget(iget(map_x,map_y))
				local mflag=fget(mget(map_x,map_y))
				iflags=bor(iflags,iflag)
				mflags=bor(mflags,mflag)

				if fl_tst(fl_m.fire,iflag) then
					my.hurt(my,1)
				end

				if fl_tst(fl_m.item,iflag) then
					item.take(my,map_x,map_y)
				end

				my.on_pad=fl_tst(fl_m.rescue,mflag)

				if fl_tst(fl_m.rescue,band(iflag,mflag)) and rescue.landed then
					game.next(rescued_state)
				end
			end
		end

		local aflags=bor(mflags,iflags)

		if fl_tst(fl_m.water,mflags) then
			my.bkt=min(my.n_bkt,my.bkt+1)
			my.heal(my,0.001)
		end

		if fl_tst(fl_m.block,aflags) then
			my.x-=dx
			my.y-=dy
		end
	end,

	update=function(my)
		if(my.died) return
		local pow=1
		if(pad.bx) pow*=2
		my.move(my,pow)
		if(padp.bo) my.use_bucket(my,pow)
		if(my.died) banner.new("you die",gameover_state)
	end,

	draw=function(my)
		local pspr=33+my.hd_x+16*my.hd_y

		clip(0,0,64,48)
		camera(world.x,world.y)
		spr(pspr,my.x,my.y)
	end,

	use_bucket=function(my,pow)
		if(my.bkt<1) return
		my.tire(my,pow*20)
		if(my.en<=25) pow/=2

		for x=-1,8,3 do
			local mx=(my.x+x)/8+my.hd_x*(pow+1)
			for y=-1,8,3 do
				local my=(my.y+y)/8+my.hd_y*(pow+1)
				if iget(mx,my)==0 then
					iset(mx,my,12)
				end
				if fget(iget(mx,my),fl_b.fire) then
					fire.clr(mx,my,12)
					sfx(1)
				end
			end
		end
		if(not konami.on) my.bkt-=1
	end,
}

fire={
	clr=function(x,y,sp)
		if(not fire.at(x,y)) return

		minimap.set(x,y,0)
		iset(x,y,sp)
		if opt.on("burnout") and rnd(1)<0.1 then
			mset(x,y,4)
		end
	end,

	set=function(x,y,always)
		local m_spr=mget(x,y)
		if(fget(m_spr,fl_b.water)) return
		if fget(iget(x,y),fl_b.wet) then
			iset(x,y,0)
			return
		end
		if fget(m_spr,fl_b.fire) or always then
			minimap.set(x,y,8)
			iset(x,y,15)
		end
		if(fget(m_spr,fl_b.last)) return
		mset(x,y,mget(x,y)+1)
	end,

	at=function(x,y)
		if x<0 or y<0 or x>63 or y>64 then
			return false
		end
		return fget(iget(x,y),fl_b.fire)
	end,

	animate=function()
		local x=flr(rnd(8))
		local y=flr(rnd(8))
		local c=(flr(rnd(4))+8)%11
		sset(x+120,y,c)
	end,

	update_at=function(x,y)
		local prob=0
		for d_x=-1,1 do
			for d_y=-1,1 do
				local ispr=iget(x+d_x,y+d_y)
				if fget(ispr,fl_b.fire) then
					prob+=0.11
				elseif fget(ispr,fl_b.wet) then
					prob-=0.1
				end
			end
		end
		if rnd(1)<prob then
			fire.set(x,y)
		elseif opt.on("burnout") and rnd(0.11)>prob then
			fire.clr(x,y)
		end
	end,

	update=function()
		for x=0,63 do
			fire.update_at(x,game.tick(64))
		end
	end
}

thunder={
	init=function()
		thunder.tick=0
		thunder.prob=0.005
	end,

	update=function()
		if rnd(1) < thunder.prob then
			local thun_x=flr(rnd(64))
			local thun_y=flr(rnd(64))

			fire.set(thun_x,thun_y,true)

			thunder.tick=game.tick()+flr(4+rnd(4))
			sfx(0)
		end
	end,

	strike=function()
		return thunder.tick>game.tick()
	end,
}

helicopter={
	init=function(my,x,y)
		my.x=x
		my.y=y
	end,

	animate=function(my)
		local base=66+4*flr(game.tick(4)/2)
		for dx=0,3 do
			for dy=0,3 do
				iset(my.x+dx,my.y+dy,base+dx+dy*16)
			end
		end
	end,

	explode=function(my)
		for dx=0,2 do
			fire.set(my.x+dx,my.y+1+rnd(2),true)
		end
	end,
}

rescue={
	init=function(my)
		my.can_land=false
		my.landed=false
		my.tick=flr((1+rnd(1))*60*30)
	end,

	update=function(my)
		local on_fire=false
		for x=29,34 do
			for y=29,34 do
				on_fire=on_fire or fire.at(x,y)
			end
		end

		if my.landed then
			if on_fire then
				helicopter.explode(helicopter)
				banner.new("rescue helicopter exploded",gameover_state)
			else
				helicopter.animate(helicopter)
			end
		else
			if game.tick()>my.tick then
				if on_fire then
					mus.play(1)
					banner.new("fire hazard - rescue turned away")
					my.tick+=flr((30+rnd(60))*30)
					if player.n_bkt<opt.get("max_bkt") then
						local px=player.x/8
						local py=player.y/8
						iset(px+rnd(5)-2,py+rnd(5)-2,item.bucket)
					end
				elseif player.on_pad then
					banner.new("please leave the helipad")
				else
					my.landed=true
					banner.new("helipad clear - rescue landed")
					helicopter.init(helicopter,30,30)
				end
			end
		end
	end,

	draw=function(my)
		local secs=flr(max(my.tick-game.tick(),0)/30)
		timer.draw(secs,64,8)
	end,
}

minimap={
	init=function()
		for x=0,63,4 do
			for y=0,63,4 do
				minimap.clr(x,y)
			end
		end
	end,

	draw=function()
		clip(48,48,16,16)
		camera(-48,-48)
		rectfill(0,0,16,16,0)
		spr(110,0,0,2,2)
		if game.tick(2) == 1 then
			pset(player.x/32,player.y/32,15)
		end
	end,

	clr=function(x,y)
		minimap.set(x,y,0)
	end,

	set=function(x,y,c)
		local mm_x=112+x/4
		local mm_y=48+y/4
		sset(mm_x,mm_y,c)
	end
}

timer={
	draw=function(secs,x,c)
		local m=flr(secs/60)
		local s=secs%60
		local tstr

		if s<10 then
			tstr=m..":0"..s
		else
			tstr=m..":"..s
		end

		clip()
		camera()
		print(tstr,x-4*#tstr,1,c)
	end
}

ui={
	init=function()
		init(minimap)
	end,

	draw=function()
		camera(0,-48) clip(0,48,48,16)
		rectfill(0,0,64,16,9)

		ht_px=flr(46*player.ht/player.max_ht)
		en_px=flr(46*player.en/player.max_ht)
		rectfill(1,1,46,5,8)
		if(ht_px>0)rectfill(1,1,ht_px,5,10)
		if(en_px>0)rectfill(1,1,en_px,5,11)
		print("health",12,1,0)

		if player.n_bkt>0 then
			for n=1,player.bkt do
				spr(item.bucket_full,n*7-6,7)
			end
			for n=player.bkt+1,player.n_bkt do
				spr(item.bucket,n*7-6,7)
			end
		end
		draw(minimap)
		timer.draw(world_state.time,21,0)
	end
}

water={
	line=function()
		local sum=0
		for n=1,10 do
			sum+=rnd(1)
		end
		return max(1,sum-2)
	end,

	init=function()
		for n=0,63 do
			for c=0,water.line() do
				water.set(n,c)
			end

			for c=0,water.line() do
				water.set(c,n)
			end

			for c=0,water.line() do
				water.set(63-n,63-c)
			end

			for c=0,water.line() do
				water.set(63-c,63-n)
			end
		end
	end,

	set=function(x,y)
		mset(x,y,14)
		minimap.set(x,y,12)
	end,
}

world={
	init=function(my)
		my.x=player.x
		my.y=player.y
		for ix=0,63 do
			for iy=0,63 do
				iset(ix,iy,0)
			end
		end
		init(water)
		init(thunder)
		helicopter.init(helicopter,player.x/8-1,player.y/8-4)
		helicopter.animate(helicopter)
		helicopter.explode(helicopter)

		iset(player.x/8+rnd(5)-2,player.y/8+rnd(5)-2,item.bucket)
	end,

	update=function(my)
		local dx=player.x-28-my.x
		local dy=player.y-20-my.y
		my.x=mid(0,my.x+dx/4,448)
		my.y=mid(0,my.y+dy/4,464)

		update(thunder)
		update(fire)
		fire.animate()
	end,

	draw=function(my)
		local cam_x=my.x%8
		local cam_y=my.y%8
		local map_x=flr(my.x/8)
		local map_y=flr(my.y/8)

		clip(0,0,64,48)
		camera(cam_x,cam_y)
		map(map_x,map_y,0,0,9,7)
		map(map_x+64,map_y,0,0,9,7)
	end
}

world_state={
	draw=draw_world,
	update=update_world,

	init=function()
		init(konami)
		init(player)
		init(rescue)
		init(world)
		init(ui)
		init(banner)
		banner.new("❎ to sprint 🅾️ to throw, rescue on its way once you clear the helipad from fire")
	end,

	update=function()
		update(konami)
		update(player)
		update(rescue)
		update(world)
		update(banner)
	end,

	draw=function(my)
		cls(6+flr(rnd(2)))
		if not thunder.strike() then
			draw(world)
		end

		draw(rescue)
		draw(player)
		draw(ui)
		draw(banner)
	end,
}

--
-- engine library
--

function noop() end
function init(my) if(my) my.init(my) end
function update(my) if(my) my.update(my) end
function draw(my) if(my) my.draw(my) end

pad={
	update=function(my)
		my.dx,my.dy=0,0
		if(button.l) my.dx-=1
		if(button.r) my.dx+=1
		if(button.u) my.dy-=1
		if(button.d) my.dy+=1
		my.bo=button.o
		my.bx=button.x
	end,
}

padp={
	update=function(my)
		my.dx,my.dy=0,0
		if(button.pl) my.dx-=1
		if(button.pr) my.dx+=1
		if(button.pu) my.dy-=1
		if(button.pd) my.dy+=1
		my.bo=button.po
		my.bx=button.px
	end,
}

konami={
	code={2,2,3,3,0,1,0,1,5,4},
	init=function(my)
		my.step=1
		my.on=false
	end,

	update=function(my)
		if(not button.pany) return
		if(my.step>#my.code) return
		if btnp(my.code[my.step]) then
			my.step+=1
		else
			my.step=1
		end
		if(my.step<=#my.code) return
		banner.new("⬆️ ⬆️ ⬇️ ⬇️ ⬅️ ➡️ ⬅️ ➡️ ❎ 🅾️          ")
		my.on=true
	end,
}

button={
	update=function(my)
		local l,r,u,d,o,x
		l,r,u,d,o,x=btn(0),btn(1),btn(2),btn(3),btn(4),btn(5)
		my.l,my.r,my.u,my.d,my.o,my.x=l,r,u,d,o,x
		my.any=l or r or u or d or o or x

		l,r,u,d,o,x=btnp(0),btnp(1),btnp(2),btnp(3),btnp(4),btnp(5)
		my.pl,my.pr,my.pu,my.pd,my.po,my.px=l,r,u,d,o,x
		my.pany=l or r or u or d or o or x
		update(pad)
		update(padp)
	end
}

game={
	state={},

	draw=noop,
	update=noop,

	init=function(state)
		game.next(state)
	end,

	next=function(state)
		local update=state.update or noop
		local draw=state.draw or noop
		game.state,game.update,game.draw=state,update,draw
		state.tick=0
		state.time=0
		if(state.init) state.init(state)
	end,

	tick=function(mod)
		if mod then
			return game.state.tick%mod
		else
			return game.state.tick
		end
	end,

	nth_tick=function(mod)
		return game.tick(mod)==0
	end,

	update_tick=function(state)
		state.tick+=1
		if(state.tick%30==0) state.time+=1
	end,
}

--
-- standard main loop
--

function _init()
	game.init(init_state)
end

function _update()
	update(button)
	game.update(game.state)
	game.update_tick(game.state)
end

function _draw()
	camera() clip()
	game.draw(game.state)
end

__gfx__
000000003333333344444444555555555555555500000000000000000000000000000000000000000000000000000000c0c0c0c0dd11dd11ddccddcc98999999
0000000033b33b3344a44a445545545555655655000000000000000000000000000000000000000000000000000000000c0c0c0c11dd11ddccddccdd88a99a89
0050050033b33b3b44a44a4a554554545555555600000000000000000000000000000000000000000000000000000000c0c0c0c011111111cccccccc8989899a
000550003333333b4444444a5555555455555555000000000000000000000000000000000000000000000000000000000c0c0c0c11111111cccccccc9aa9899a
00055000333b3333444a4444555455555556555500000000000000000000000000000000000000000000000000000000c0c0c0c01dd11dd1cddccddc9a998a89
00500500333b33b3444a44a45554554555555565000000000000000000000000000000000000000000000000000000000c0c0c0cd11dd11ddccddccd88989a89
000000003b3333b34a4444a4545555455655555500000000000000000000000000000000000000000000000000000000c0c0c0c011111111cccccccc99a89a9a
000000003b3333334a4444445455555555555555000000000000000000000000000000000000000000000000000000000c0c0c0c11111111cccccccca9a8a999
000f0000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000020000f0000f00002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002200020000200022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00f4000022ff2200004f00f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02244000002442000044422000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00204000000400000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f22000000000000000022f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00022000000000000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f4000000000000044f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f4400000000000004f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00022000000000000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f22000000000000000022f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00200000000040000004020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02244400002442000004422000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00f4000022ff2200004f00f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002200020000200022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000020000f0000f00002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f0000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000006600000000000000000000000000000000000000000000000333333333333555555553333333333330000000000000000
0066660000666600000000000000000660000000000000000000000000000000000000000000000033b33b33355555555555555333b33b330000000000000000
0655556006cccc60000000000000000660000000000000000000000000000000000000000000000033b33b35555555555555555553b33b3b0000000000000000
0655556006cccc6000000000000000066000000000000000000660000000000000000000000660003333355555555555555555555553333b0000000000000000
0655556006cccc600000000000000006600000000000000000066600000000000000000000666000333b55555555555555555555555533330000000000000000
0655556006cccc600000000000000006600000000000000000006660000000000000000006660000333555555555555555555555555553b30000000000000000
006666000066660000000000000000066000000000000000000006660000000000000000666000003b3555555555555555555555555553b30000000000000000
000000000000000000000000000000066000000000000000000000666000000000000006660000003b5555555555555555555555555555330000000000000000
0000000000000000000dddddddddddd66d00000000000000000dddd666dddddddd00006660000000335555557755555555555577555555330000000000000000
00000000000000000000000d00000d0660000000000000000000000d66600d000000066600000000355555557755555555555577555555530000000000000000
00000000000000000000000d00000d0660000000000000000000000d06660d0000006660000000003555555577555555555555775555555b0000000000000000
000000000000000000000011111111166100000000000000000000111166611111066600000000003555555577555555555555775555555b0000000000000000
00000000000000000001111111111116611100000000000000011111111666111166600000000000555555557755555555555577555555550000000000000000
00000000000000000015511111111116611110000006660000155111111166611666100000000666555555557755555555555577555555550000000000000000
00000000000000000155511111111166661111000000010001555111111116666661110000000100555555557755555555555577555555550000000000000000
00000000000000006666666666666666666666666666666615555111111111666611111111111111555555557777777777777777555555550000000000000000
00000000000000006666666666666666666666666666666615555111111111666611111111111100555555557777777777777777555555550000000000000000
00000000000000000155511111111166661111000000000001555111111116666661110000000000555555557755555555555577555555550000000000000000
00000000000000000015511111111116611110000000000000155111111166611666100000000000555555557755555555555577555555550000000000000000
00000000000000000001111111111116611100000000000000011111111666111166600000000000555555557755555555555577555555550000000000000000
00000000000000000000001111111116610000000000000000000011116661111106660000000000355555557755555555555577555555530000000000000000
00000000000000000000000d00000d0660000000000000000000000d06660d000000666000000000355555557755555555555577555555530000000000000000
00000000000000000000000d00000d0660000000000000000000000d66600d000000066600000000355555557755555555555577555555530000000000000000
0000000000000000000dddddddddddd66d00000000000000000dddd666dddddddd000066600000003b5555557755555555555577555555330000000000000000
00000000000000000000000000000006600000000000000000000066600000000000000666000000335555555555555555555555555555330000000000000000
0000000000000000000000000000000660000000000000000000066600000000000000006660000033b55555555555555555555555555b330000000000000000
0000000000000000000000000000000660000000000000000000666000000000000000000666000033b55555555555555555555555555b3b0000000000000000
000000000000000000000000000000066000000000000000000666000000000000000000006660003333555555555555555555555555333b0000000000000000
00000000000000000000000000000006600000000000000000066000000000000000000000066000333b35555555555555555555555b33330000000000000000
00000000000000000000000000000006600000000000000000000000000000000000000000000000333b33b55555555555555555533b33b30000000000000000
000000000000000000000000000000066000000000000000000000000000000000000000000000003b3333b335555555555555533b3333b30000000000000000
000000000000000000000000000000066000000000000000000000000000000000000000000000003b3333333b335555555533333b3333330000000000000000
101010101010101010101010101010101010101010101010101010101010a6b6c6d6101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101010101010101010101010101010101010101010101010101010101010a7b7c7d7101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
__label__
aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa99889911dddd1111dddd1111dddd1111dddd11
aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa99889911dddd1111dddd1111dddd1111dddd11
aa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaadd1111dddd1111dddd1111dddd1111dd
aa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaadd1111dddd1111dddd1111dddd1111dd
99aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8811111111111111111111111111111111
99aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8811111111111111111111111111111111
aa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aa11111111111111111111111111111111
aa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aa11111111111111111111111111111111
99aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa88998888dddd1111dddd1111
99aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa88998888dddd1111dddd1111
999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa888899991111dddd1111dddd
999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa888899991111dddd1111dddd
889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa991111111111111111
889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa991111111111111111
aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa8888881111111111111111
aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa8888881111111111111111
aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa99889911dddd1111dddd11
aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa99889911dddd1111dddd11
aa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaadd1111dddd1111dd
aa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaadd1111dddd1111dd
99aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa881111111111111111
99aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa881111111111111111
aa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aa1111111111111111
aa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aa1111111111111111
99aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa88998888ddddccccddddccccdddd1111dddd1111
99aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa88998888ddddccccddddccccdddd1111dddd1111
999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999ccccddddccccdddd1111dddd1111dddd
999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999ccccddddccccdddd1111dddd1111dddd
889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99cccccccccccccccc1111111111111111
889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99cccccccccccccccc1111111111111111
aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888cccccccccccccccc1111111111111111
aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888cccccccccccccccc1111111111111111
aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899ccddddccccddddcc11dddd1111dddd11
aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899ccddddccccddddcc11dddd1111dddd11
aa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaddccccddddccccdddd1111dddd1111dd
aa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaddccccddddccccdddd1111dddd1111dd
99aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa88cccccccccccccccc1111111111111111
99aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa88cccccccccccccccc1111111111111111
aa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aacccccccccccccccc1111111111111111
aa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aacccccccccccccccc1111111111111111
99aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa88998888ddddccccddddccccddddccccddddccccdddd1111dddd1111dddd1111dddd1111
99aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa88998888ddddccccddddccccddddccccddddccccdddd1111dddd1111dddd1111dddd1111
999988aa88889999999988aa88889999999988aa88889999999988aa88889999ccff2222ccccddddccccddddccccdddd1111dddd1111dddd1111dddd1111dddd
999988aa88889999999988aa88889999999988aa88889999999988aa88889999ccff2222ccccddddccccddddccccdddd1111dddd1111dddd1111dddd1111dddd
889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99cccccc2222cccccccccccccccccccccc11111111111111111111111111111111
889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99cccccc2222cccccccccccccccccccccc11111111111111111111111111111111
aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888ccccccff44cccccccccccccccccccccc11111111111111111111111111111111
aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888ccccccff44cccccccccccccccccccccc11111111111111111111111111111111
aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899ccddddff4444ddccccddddccccddddcc11dddd1111dddd1111dddd1111dddd11
aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899ccddddff4444ddccccddddccccddddcc11dddd1111dddd1111dddd1111dddd11
aa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaddcccc2222ccccddddccccddddccccdddd1111dddd1111dddd1111dddd1111dd
aa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaddcccc2222ccccddddccccddddccccdddd1111dddd1111dddd1111dddd1111dd
99aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa88ccff2222cccccccccccccccccccccccc11111111111111111111111111111111
99aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa88ccff2222cccccccccccccccccccccccc11111111111111111111111111111111
aa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aacccccccccccccccccccccccccccccccc11111111111111111111111111111111
aa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aacccccccccccccccccccccccccccccccc11111111111111111111111111111111
99aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa88998888dddd1111dddd1111
99aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa88998888dddd1111dddd1111
999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa888899991111dddd1111dddd
999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa888899991111dddd1111dddd
889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa991111111111111111
889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa991111111111111111
aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa8888881111111111111111
aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa8888881111111111111111
aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa99889911dddd1111dddd11
aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa99889911dddd1111dddd11
aa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaadd1111dddd1111dd
aa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaadd1111dddd1111dd
99aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa881111111111111111
99aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa881111111111111111
aa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aa1111111111111111
aa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aa1111111111111111
99aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa88998888ddddccccddddccccddddccccddddccccdddd1111dddd1111
99aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa88998888ddddccccddddccccddddccccddddccccdddd1111dddd1111
999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999ccccddddccccddddccccddddccccdddd1111dddd1111dddd
999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999ccccddddccccddddccccddddccccdddd1111dddd1111dddd
889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99cccccccccccccccccccccccccccccccc1111111111111111
889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99cccccccccccccccccccccccccccccccc1111111111111111
aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888cccccccccccccccccccccccccccccccc1111111111111111
aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888cccccccccccccccccccccccccccccccc1111111111111111
aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899ccddddccccddddccccddddccccddddcc11dddd1111dddd11
aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899ccddddccccddddccccddddccccddddcc11dddd1111dddd11
aa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaddccccddddccccddddccccddddccccdddd1111dddd1111dd
aa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaddccccddddccccddddccccddddccccdddd1111dddd1111dd
99aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa88cccccccccccccccccccccccccccccccc1111111111111111
99aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa88cccccccccccccccccccccccccccccccc1111111111111111
aa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aacccccccccccccccccccccccccccccccc1111111111111111
aa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aacccccccccccccccccccccccccccccccc1111111111111111
99aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa88998888ddddccccddddccccddddccccddddccccddddccccddddccccdddd1111dddd1111
99aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa88998888ddddccccddddccccddddccccddddccccddddccccddddccccdddd1111dddd1111
999988aa88889999999988aa88889999999988aa88889999999988aa88889999ccccddddccccddddccccddddccccddddccccddddccccdddd1111dddd1111dddd
999988aa88889999999988aa88889999999988aa88889999999988aa88889999ccccddddccccddddccccddddccccddddccccddddccccdddd1111dddd1111dddd
889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99cccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111
889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99cccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111
aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888cccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111
aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888cccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
99bbbbbbbbbbbbbbbbbbbbbb00bb00bb000000bb000000bb00bbbbbb000000bb00bb00bbbbbbbbbbbbbbbbbbbbbbbb9988888888888888888888888888888888
99bbbbbbbbbbbbbbbbbbbbbb00bb00bb000000bb000000bb00bbbbbb000000bb00bb00bbbbbbbbbbbbbbbbbbbbbbbb9988888888888888888888888888888888
99bbbbbbbbbbbbbbbbbbbbbb00bb00bb00bbbbbb00bb00bb00bbbbbbbb00bbbb00bb00bbbbbbbbbbbbbbbbbbbbbbbb9988888888888888888888888888888888
99bbbbbbbbbbbbbbbbbbbbbb00bb00bb00bbbbbb00bb00bb00bbbbbbbb00bbbb00bb00bbbbbbbbbbbbbbbbbbbbbbbb9988888888888888888888888888888888
99bbbbbbbbbbbbbbbbbbbbbb000000bb0000bbbb000000bb00bbbbbbbb00bbbb000000bbbbbbbbbbbbbbbbbbbbbbbb9988888888888888888888888888888888
99bbbbbbbbbbbbbbbbbbbbbb000000bb0000bbbb000000bb00bbbbbbbb00bbbb000000bbbbbbbbbbbbbbbbbbbbbbbb9988888888888888888888888888888888
99bbbbbbbbbbbbbbbbbbbbbb00bb00bb00bbbbbb00bb00bb00bbbbbbbb00bbbb00bb00bbbbbbbbbbbbbbbbbbbbbbbb9988888888888888888888888888888888
99bbbbbbbbbbbbbbbbbbbbbb00bb00bb00bbbbbb00bb00bb00bbbbbbbb00bbbb00bb00bbbbbbbbbbbbbbbbbbbbbbbb9988888888888888888888888888888888
99bbbbbbbbbbbbbbbbbbbbbb00bb00bb000000bb00bb00bb000000bbbb00bbbb00bb00bbbbbbbbbbbbbbbbbbbbbbbb9988888888888888888888888888888888
99bbbbbbbbbbbbbbbbbbbbbb00bb00bb000000bb00bb00bb000000bbbb00bbbb00bb00bbbbbbbbbbbbbbbbbbbbbbbb9988888888888888888888888888888888
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
99999966666666999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
99999966666666999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
999966cccccccc669999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
999966cccccccc669999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
999966cccccccc669999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
999966cccccccc669999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
999966cccccccc669999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
999966cccccccc669999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
999966cccccccc669999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
999966cccccccc669999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
99999966666666999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
99999966666666999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888800
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888800

__gff__
000001818100000000000000081a180100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004040000000000000000c0c0c0c0000000004242020042420200c0c0c0c0000000004242020042420200c0c0c0c0000000000000000000000000c0c0c0c00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101014a4b4c4d01010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101015a5b5c5d01010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01010000256702067025630266700000023650236302361000000236302361000000296701c670000002e65000000000002d6201c620000001e670236702467000000266302662025610000002a6500000000000
011000002463424635000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f00200066500000000000000000000000000000000000306450000000000000000000000000006650000000665000000000000000000000000000000000003064500000000000000000000000000000000000
010f002018174000000c5740000019174000000d5740000018174000000f574000001a174000000d5740000018174000000c5740000019174000000d57400000181740000010574000001b174000000d57400000
0110000018150001001c150001001d150001001f1501f150002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001615000000141500000012150000000f1500f1500c1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 04054344
00 04054344
03 04424344
04 07424344
04 06424344

