pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- wildfire
-- by notcalle  #lowrezjam 2018

init_state={
	init=function()
		poke(0x5f2c,3) -- 64x64 mode
		cls()
		cdata.init("notcalle_wildfire",1)
		game.next(menu_state)
	end
}

--
-- cartridge data
--
cdata={
	magic_number=0xdeadbeef,
	magic=0,
	version=1,
	last_time=2,
	best_time=3,

	opt={
		nightmare=62,
		music=63,
	},

	init=function(name,version)
		cartdata(name)
		if(dget(cdata.magic)==cdata.magic_number and dget(cdata.version)==version) return
		dset(cdata.magic,cdata.magic_number)
		dset(cdata.version,version)
		for n=2,63 do
			dset(n,0)
		end
	end,
}

-- sprite flag definitions
fl_b={
	fire=0,
	block=1,
	item=2,
	wet=3,
	water=4,
	rescue=6,
	last=7
	}
fl_m={
	fire=0x01,
	block=0x02,
	item=0x04,
	wet=0x08,
	water=0x10,
	rescue=0x40,
	last=0x80
	}

function fl_tst(mask,flags)
	return band(mask,flags)~=0
end

firetext={
	draw=function(str)
	 local x=19-2*#str
		camera() clip()
		rectfill(0,28,64,36,8)
		print("∧ "..str.." ∧",x+rnd(3),29+rnd(3),10)
		print("∧ "..str.." ∧",x+rnd(3),29+rnd(3),9)
		print("∧ "..str.." ∧",x+rnd(3),29+rnd(3),10)
		print("∧ "..str.." ∧",x+rnd(3),29+rnd(3),9)
		print("∧ "..str.." ∧",x+1,30,8)
	end,
}

function cprint(str,y,c,wide)
	local w=0
	if(wide) w=wide
	local x=32-2*#str-2*w

	print(str,x,y,c)
end

--
-- game menu screen
--

menu_state={
	init=function()
		if(opt.bool("music")) music(0)
	end,

	update=function()
		if button.po then
			game.next(options_state)
		elseif button.px then
			game.next(world_state)
		end
	end,

	draw=function()
		if(not game.nth_tick(2)) return
		cls(0)
		firetext.draw("wildfire")
		cprint("❎ to start",45,8,1)
		cprint("🅾️ for options",52,8,1)
	end,
}

--
-- game options screen
--

opt={
	music={
		t="bool",
		tru=0
	},
	nightmare={
		t="bool",
		tru=1
	},

	get=function(o)
		local t=opt[o].t
		return opt["get_"..t](o)
	end,

	set=function(o,v)
		local t=opt[o].t
		opt["set_"..t](o,v)
	end,

	str=function(o)
		local t=opt[o].t
		return opt["str_"..t](o)
	end,

	str_bool=function(o)
		if opt.bool(o) then
			return "❎"
		else
			return "🅾️"
		end
	end,

	get_bool=function(o)
		return dget(cdata.opt[o])%2
	end,

	set_bool=function(o,v)
		dset(cdata.opt[o],v%2)
	end,

	bool=function(o)
		return opt[o].tru==opt.get(o)
	end,
}

options_state={
	opt={
		"music",
		"nightmare",
	},

	init=function(my)
		music(-1)
		my.sel=1
	end,

	update=function(my)
		local sel=my.sel+padp.dy
		local dv=padp.dx

		my.sel=mid(1,sel,#my.opt)

		if dv~=0 then
			local k=my.opt[my.sel]
			opt.set(k,opt.get(k)+dv)
		end

		if(button.po or button.px) game.next(menu_state)
	end,

	draw=function(my)
		cls(0)

		for n=1,#my.opt do
			local k=my.opt[n]
			local str=opt.str(k)

			clip() camera(-1,6)
			if n==my.sel then
				print("⬅️"..str.."➡️ "..k,0,n*7,8)
			else
				print("  "..str.."   "..k,0,n*7,5)
			end
			n+=1
		end
	end,
}

--
-- game over screen
--

gameover_state={
	init=function()
		music(-1)
	end,

	draw=function()
		firetext.draw("game over")
	end,
}

--
-- rescued screen
--

rescued_state={
	init=function()
		music(-1)
	end,

	draw=function()
		firetext.draw("rescued")
	end,
}

--
-- running game
--

banner={
	init=function(my,str)
		my.tick=0
		my.str=str
		my.x=0
		my.next_state=nil
	end,

	update=function(my)
		if my.tick<game.tick then
			my.str=nil
			if(my.next_state) game.next(my.next_state)
			return
		end
		my.x+=1
	end,

	draw=function(my)
		if(not my.str) return

		clip(0,39,64,46)
		camera(my.x,-40)
		print(my.str,rnd(3),rnd(3),10)
		print(my.str,rnd(3),rnd(3),9)
		print(my.str,rnd(3),rnd(3),10)
		print(my.str,rnd(3),rnd(3),9)
		print(my.str,1,1,0)
	end,

	new=function(str,next_state)
		my=banner -- fixme
		my.x=-64
		my.str=str
		my.tick=game.tick+64+4*#str
		my.next_state=next_state
	end,
}

-- items

item={
	bucket=64,
	bucket_full=65,

	take=function(play,x,y)
		local ispr=iget(x,y)
		if ispr==item.bucket or ispr==item.bucket_full then
			if opt.bool("nightmare") and play.n_bkt>=2 then
				banner.new("one bucket per hand")
				return
			end
			play.n_bkt+=1
			if(ispr==item.bucket_full) play.bkt+=1
			banner.new("bucket taken")
		end
		iset(x,y,0)
	end,
}

function iset(x,y,item)
	mset(64+x,y,item)
end

function iget(x,y)
	return mget(64+x,y)
end

-- player data

player={
	max_ht=100.0,

	init=function(my)
		my.x=256
		my.y=256
		my.dx=0
		my.dy=0
		my.hd_x=1
		my.hd_y=0
		my.ht=my.max_ht
		my.en=my.max_ht
		my.bkt=0
		my.n_bkt=0
		my.died=false
	end,

	hurt=function(my,dmg)
		my.ht=max(0,my.ht-dmg)
		my.en=min(my.en,my.ht)
		if(my.ht==0) my.died=true
	end,

	tire=function(my,pow)
		local en=my.en-max(pow-1,0)
		my.en=max(0,en)
		if en<0 then
			my.hurt(my,en/-20)
		end
	end,

	heal=function(my,rate)
		if(opt.bool("nightmare")) return
		local ht=(1+my.ht)*(1+rate)
		my.ht=min(ht,my.max_ht)
	end,

	rest=function(my,rate)
		local en=(1+my.en)*(1+rate)
		my.en=min(en,my.ht)
	end,

	move=function(my,spd)
		local mov_x=0
		local mov_y=0

		if(button.l) mov_x-=1
		if(button.r) mov_x+=1
		if(button.u) mov_y-=1
		if(button.d) mov_y+=1

		if mov_x~=0 or mov_y~=0 then
			my.hd_x=mov_x
			my.hd_y=mov_y
			my.tire(my,spd)
			if(my.en<my.max_ht/4) spd/=2
		else
			my.rest(my,0.01)
		end

		local dx=mov_x*spd
		local dy=mov_y*spd

		my.x=mid(0,my.x+dx,504)
		my.y=mid(0,my.y+dy,504)
		my.collide(my,dx,dy)
	end,

	collide=function(my,dx,dy)
		local mflags=0
		local iflags=0

		for d_x=0,7,7 do
			local map_x=(my.x+d_x)/8
			for d_y=0,7,7 do
				local map_y=(my.y+d_y)/8
				local iflag=fget(iget(map_x,map_y))
				local mflag=fget(mget(map_x,map_y))
				iflags=bor(iflags,iflag)
				mflags=bor(mflags,mflag)

				if fl_tst(fl_m.fire,iflag) then
					my.hurt(my,1)
				end

				if fl_tst(fl_m.item,iflag) then
					item.take(my,map_x,map_y)
				end

				if fl_tst(fl_m.rescue,mflag) and rescue.can_land then
					game.next(rescued_state)
				end
			end
		end

		local aflags=bor(mflags,iflags)

		if fl_tst(fl_m.water,mflags) then
			my.bkt=min(my.n_bkt,my.bkt+1)
			my.heal(my,0.001)
		end

		if fl_tst(fl_m.block,aflags) then
			my.x-=dx
			my.y-=dy
		end
	end,

	update=function(my)
		if(my.died) return
		local pow=1
		if(button.x) pow*=2
		my.move(my,pow)
		if(button.po) my.use_bucket(my,pow)
		if(my.died) banner.new("you die",gameover_state)
	end,

	draw=function(my)
		local pspr=33+my.hd_x+16*my.hd_y

		clip(0,0,64,48)
		camera(world.x,world.y)
		spr(pspr,my.x,my.y)
	end,

	use_bucket=function(my,pow)
		if(my.bkt<1) return
		my.tire(my,pow*20)
		if(my.en<=25) pow/=2

		for x=-1,8,3 do
			local mx=(my.x+x)/8+my.hd_x*(pow+1)
			for y=-1,8,3 do
				local my=(my.y+y)/8+my.hd_y*(pow+1)
				if iget(mx,my)==0 then
					iset(mx,my,12)
				end
				if fget(iget(mx,my),fl_b.fire) then
					fire.clr(mx,my,12)
					sfx(1)
				end
			end
		end
		my.bkt-=1
	end,
}

fire={
	init=function()
		helicopter.update(29,28)
		for x=0,2 do
			fire.set(29+x,30,true)
		end
	end,

	clr=function(x,y,sp)
		if(not fire.at(x,y)) return

		minimap.set(x,y,0)
		iset(x,y,sp)
		if rnd(1)<0.1 then
			mset(x,y,4)
		end
	end,

	set=function(x,y,always)
		local m_spr=mget(x,y)
		if(fget(m_spr,fl_b.water)) return
		if fget(iget(x,y),fl_b.wet) then
			iset(x,y,0)
			return
		end
		if fget(m_spr,fl_b.fire) or always then
			minimap.set(x,y,8)
			iset(x,y,15)
		end
		if(fget(m_spr,fl_b.last)) return
		mset(x,y,mget(x,y)+1)
	end,

	at=function(x,y)
		if x<0 or y<0 or x>63 or y>64 then
			return false
		end
		return fget(iget(x,y),fl_b.fire)
	end,

	animate=function()
		local x=flr(rnd(8))
		local y=flr(rnd(8))
		local c=(flr(rnd(4))+8)%11
		sset(x+120,y,c)
	end,

	update_at=function(x,y)
		local prob=0
		for d_x=-1,1 do
			for d_y=-1,1 do
				local ispr=iget(x+d_x,y+d_y)
				if fget(ispr,fl_b.fire) then
					prob+=0.11
				elseif fget(ispr,fl_b.wet) then
					prob-=0.1
				end
			end
		end
		if rnd(1)<prob then
			fire.set(x,y)
		elseif rnd(0.11)>prob then
			fire.clr(x,y)
		end
	end,

	update=function()
		for x=0,63 do
			fire.update_at(x,game.tick%64)
		end
	end
}

thunder={
	init=function()
		thunder.tick=0
		thunder.prob=0.005
	end,

	update=function()
		if rnd(1) < thunder.prob then
			local thun_x=flr(rnd(64))
			local thun_y=flr(rnd(64))

			fire.set(thun_x,thun_y,true)

			thunder.tick=game.tick+flr(4+rnd(4))
			sfx(0)
		end
	end,

	strike=function()
		return thunder.tick>game.tick
	end
}

helicopter={
	update=function(x,y)
		local base=66+4*flr(game.tick%4/2)
		for dx=0,3 do
			for dy=0,3 do
				iset(x+dx,y+dy,base+dx+dy*16)
			end
		end
	end,
}

rescue={
	init=function(my)
		my.can_land=false
		my.landed=false
		my.tick=0
	end,

	update=function(my)
		if(game.tick<my.tick) return

		local on_fire=false
		for x=29,34 do
			for y=29,34 do
				on_fire=on_fire or fire.at(x,y)
			end
		end

		if on_fire then
			if my.landed then
				my.explode(my)
			else
				music(1)
				banner.new("fire hazard - rescue turned away")
				my.tick+=flr((1+rnd(1))*60*30)
				local px=player.x/8
				local py=player.y/8
				iset(px+rnd(5)-2,py+rnd(5)-2,item.bucket)
				my.can_land=false
			end
		else
			if my.can_land==false then
				banner.new("helipad clear - rescue landed")
			end
			my.can_land=true
		end
		if(my.can_land) helicopter.update(31,30)
	end,

	explode=function(my)
		for x=31,33 do
			for y=31,32 do
				fire.set(x,y,true)
			end
		end
		banner.new("rescue helicopter exploded",gameover_state)
	end,

	draw=function(my)
		local secs=flr(max(my.tick-game.tick,0)/30)
		timer.draw(secs,64,8)
	end,
}

minimap={
	init=function()
		for x=0,15 do
			for y=0,15 do
				minimap.clr(x,y)
			end
		end
	end,

	draw=function()
		clip(48,48,16,16)
		camera(-48,-48)
		rectfill(0,0,16,16,0)
		spr(110,0,0,2,2)
		if game.tick%2 == 1 then
			pset(player.x/32,player.y/32,15)
		end
	end,

	clr=function(x,y)
		minimap.set(x,y,0)
	end,

	set=function(x,y,c)
		local mm_x=112+x/4
		local mm_y=48+y/4
		sset(mm_x,mm_y,c)
	end
}

timer={
	draw=function(secs,x,c)
		local m=flr(secs/60)
		local s=secs%60
		local tstr

		if s<10 then
			tstr=m..":0"..s
		else
			tstr=m..":"..s
		end

		clip()
		camera()
		print(tstr,x-4*#tstr,1,c)
	end
}

ui={
	init=function()
		init(minimap)
	end,

	draw=function()
		camera(0,-48) clip(0,48,48,16)
		rectfill(0,0,64,16,9)

		ht_px=flr(46*player.ht/player.max_ht)
		en_px=flr(46*player.en/player.max_ht)
		rectfill(1,1,46,5,8)
		if(ht_px>0)rectfill(1,1,ht_px,5,10)
		if(en_px>0)rectfill(1,1,en_px,5,11)
		print("health",12,1,0)

		if player.n_bkt>0 then
			for n=1,player.bkt do
				spr(item.bucket_full,n*7-6,7)
			end
			for n=player.bkt+1,player.n_bkt do
				spr(item.bucket,n*7-6,7)
			end
		end
		draw(minimap)
		timer.draw(game.seconds,21,0)
	end
}

water={
	line=function()
		local sum=0
		for n=1,10 do
			sum+=rnd(1)
		end
		return max(1,sum-2)
	end,

	init=function()
		for n=0,63 do
			for c=0,water.line() do
				water.set(n,c)
			end

			for c=0,water.line() do
				water.set(c,n)
			end

			for c=0,water.line() do
				water.set(63-n,63-c)
			end

			for c=0,water.line() do
				water.set(63-c,63-n)
			end
		end
	end,

	set=function(x,y)
		mset(x,y,14)
		minimap.set(x,y,12)
	end,
}

world={
	init=function(my)
		my.x=256
		my.y=256
		init(water)
		init(fire)
		init(thunder)
	end,

	update=function(my)
		my.x=mid(0,player.x-28,448)
		my.y=mid(0,player.y-20,464)

		update(thunder)
		update(fire)
		fire.animate()
	end,

	draw=function(my)
		local cam_x=my.x%8
		local cam_y=my.y%8
		local map_x=flr(my.x/8)
		local map_y=flr(my.y/8)

		clip(0,0,64,48)
		camera(cam_x,cam_y)
		map(map_x,map_y,0,0,9,7)
		map(map_x+64,map_y,0,0,9,7)
	end
}

world_state={
	draw=draw_world,
	update=update_world,

	init=function()
		init(player)
		init(rescue)
		init(world)
		init(ui)
		init(banner)
	end,

	update=function()
		update(player)
		update(rescue)
		update(world)
		update(banner)
	end,

	draw=function(my)
		cls(6+flr(rnd(2)))
		if not thunder.strike() then
			draw(world)
		end

		draw(rescue)
		draw(player)
		draw(ui)
		draw(banner)
	end,
}

--
-- engine library
--

function noop() end
function init(my) if(my) my.init(my) end
function update(my) if(my) my.update(my) end
function draw(my) if(my) my.draw(my) end

pad={
	update=function(my)
		my.dx,my.dy=0,0
		if(button.l) my.dx-=1
		if(button.r) my.dx+=1
		if(button.u) my.dy-=1
		if(button.d) my.dy+=1
		my.bo=button.o
		my.bx=button.x
	end,
}

padp={
	update=function(my)
		my.dx,my.dy=0,0
		if(button.pl) my.dx-=1
		if(button.pr) my.dx+=1
		if(button.pu) my.dy-=1
		if(button.pd) my.dy+=1
		my.bo=button.po
		my.bx=button.px
	end,
}

konami={
	code={2,2,3,3,0,1,0,1,5,4},
	init=function(my)
		my.step=1
		my.on=false
	end,

	update=function(my)
		if(not button.pany) return
		if(my.step>#my.code) return
		if btnp(my.code[my.step]) then
			my.step+=1
		else
			my.step=1
		end
		if(my.step<=#my.code) return
		banner.new("⬆️ ⬆️ ⬇️ ⬇️ ⬅️ ➡️ ⬅️ ➡️ ❎ 🅾️          ")
		my.on=true
	end,
}

button={
	update=function(my)
		local l,r,u,d,o,x
		l,r,u,d,o,x=btn(0),btn(1),btn(2),btn(3),btn(4),btn(5)
		my.l,my.r,my.u,my.d,my.o,my.x=l,r,u,d,o,x
		my.any=l or r or u or d or o or x

		l,r,u,d,o,x=btnp(0),btnp(1),btnp(2),btnp(3),btnp(4),btnp(5)
		my.pl,my.pr,my.pu,my.pd,my.po,my.px=l,r,u,d,o,x
		my.pany=l or r or u or d or o or x
		update(pad)
		update(padp)
	end
}

game={
	state={},
	tick=0,
	seconds=0,

	draw=noop,
	update=noop,

	init=function(state)
		game.tick=0
		game.seconds=0
		game.next(state)
	end,

	next=function(state)
		local update=state.update or noop
		local draw=state.draw or noop
		game.state,game.update,game.draw=state,update,draw
		if(state.init) state.init(state)
	end,

	nth_tick=function(mod)
		return game.tick%mod==0
	end
}

--
-- standard main loop
--

function _init()
	game.init(init_state)
end

function _update()
	update(button)
	game.update(game.state)
	game.tick+=1
	if(game.nth_tick(30)) game.seconds+=1
end

function _draw()
	camera() clip()
	game.draw(game.state)
end

__gfx__
000000003333333344444444555555555555555500000000000000000000000000000000000000000000000000000000c0c0c0c0dd11dd11ddccddcc98999999
0000000033b33b3344a44a445545545555655655000000000000000000000000000000000000000000000000000000000c0c0c0c11dd11ddccddccdd88a99a89
0050050033b33b3b44a44a4a554554545555555600000000000000000000000000000000000000000000000000000000c0c0c0c011111111cccccccc8989899a
000550003333333b4444444a5555555455555555000000000000000000000000000000000000000000000000000000000c0c0c0c11111111cccccccc9aa9899a
00055000333b3333444a4444555455555556555500000000000000000000000000000000000000000000000000000000c0c0c0c01dd11dd1cddccddc9a998a89
00500500333b33b3444a44a45554554555555565000000000000000000000000000000000000000000000000000000000c0c0c0cd11dd11ddccddccd88989a89
000000003b3333b34a4444a4545555455655555500000000000000000000000000000000000000000000000000000000c0c0c0c011111111cccccccc99a89a9a
000000003b3333334a4444445455555555555555000000000000000000000000000000000000000000000000000000000c0c0c0c11111111cccccccca9a8a999
000f0000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000020000f0000f00002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002200020000200022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00f4000022ff2200004f00f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02244000002442000044422000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00204000000400000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333355555533333
0f22000000000000000022f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003335555555555333
00022000000000000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003355555555555533
000f4000000000000044f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003555555555555553
000f4400000000000004f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003555775555775553
00022000000000000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555775555775555
0f22000000000000000022f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555775555775555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555777777775555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555777777775555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555775555775555
00200000000040000004020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555775555775555
02244400002442000004422000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003555775555775553
f00f4000022ff2200004f00f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003555555555555553
00002200020000200022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003355555555555533
000020000f0000f00002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003335555555555333
000f0000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333355555533333
00000000000000000000000000000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666600006666000000000000000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0655556006cccc600000000000000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0655556006cccc600000000000000006600000000000000000066000000000000000000000066000000000000000000000000000000000000000000000000000
0655556006cccc600000000000000006600000000000000000066600000000000000000000666000000000000000000000000000000000000000000000000000
0655556006cccc600000000000000006600000000000000000006660000000000000000006660000000000000000000000000000000000000000000000000000
00666600006666000000000000000006600000000000000000000666000000000000000066600000000000000000000000000000000000000000000000000000
00000000000000000000000000000006600000000000000000000066600000000000000666000000000000000000000000000000000000000000000000000000
0000000000000000000dddddddddddd66d00000000000000000dddd666dddddddd00006660000000000000000000000000000000000000000000000000000000
00000000000000000000000d00000d0660000000000000000000000d66600d000000066600000000000000000000000000000000000000000000000000000000
00000000000000000000000d00000d0660000000000000000000000d06660d000000666000000000000000000000000000000000000000000000000000000000
00000000000000000000001111111116610000000000000000000011116661111106660000000000000000000000000000000000000000000000000000000000
00000000000000000001111111111116611100000000000000011111111666111166600000000000000000000000000000000000000000000000000000000000
00000000000000000015511111111116611110000006660000155111111166611666100000000666000000000000000000000000000000000000000000000000
00000000000000000155511111111166661111000000010001555111111116666661110000000100000000000000000000000000000000000000000000000000
00000000000000006666666666666666666666666666666615555111111111666611111111111111000000000000000000000000000000000000000000000000
00000000000000006666666666666666666666666666666615555111111111666611111111111100000000000000000000000000000000000000000000000000
00000000000000000155511111111166661111000000000001555111111116666661110000000000000000000000000000000000000000000000000000000000
00000000000000000015511111111116611110000000000000155111111166611666100000000000000000000000000000000000000000000000000000000000
00000000000000000001111111111116611100000000000000011111111666111166600000000000000000000000000000000000000000000000000000000000
00000000000000000000001111111116610000000000000000000011116661111106660000000000000000000000000000000000000000000000000000000000
00000000000000000000000d00000d0660000000000000000000000d06660d000000666000000000000000000000000000000000000000000000000000000000
00000000000000000000000d00000d0660000000000000000000000d66600d000000066600000000000000000000000000000000000000000000000000000000
0000000000000000000dddddddddddd66d00000000000000000dddd666dddddddd00006660000000000000000000000000000000000000000000000000000000
00000000000000000000000000000006600000000000000000000066600000000000000666000000000000000000000000000000000000000000000000000000
00000000000000000000000000000006600000000000000000000666000000000000000066600000000000000000000000000000000000000000000000000000
00000000000000000000000000000006600000000000000000006660000000000000000006660000000000000000000000000000000000000000000000000000
00000000000000000000000000000006600000000000000000066600000000000000000000666000000000000000000000000000000000000000000000000000
00000000000000000000000000000006600000000000000000066000000000000000000000066000000000000000000000000000000000000000000000000000
00000000000000000000000000000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010e3f310101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
__label__
aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa99889911dddd1111dddd1111dddd1111dddd11
aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa99889911dddd1111dddd1111dddd1111dddd11
aa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaadd1111dddd1111dddd1111dddd1111dd
aa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaadd1111dddd1111dddd1111dddd1111dd
99aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8811111111111111111111111111111111
99aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8811111111111111111111111111111111
aa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aa11111111111111111111111111111111
aa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aa11111111111111111111111111111111
99aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa88998888dddd1111dddd1111
99aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa88998888dddd1111dddd1111
999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa888899991111dddd1111dddd
999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa888899991111dddd1111dddd
889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa991111111111111111
889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa991111111111111111
aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa8888881111111111111111
aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa8888881111111111111111
aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa99889911dddd1111dddd11
aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa99889911dddd1111dddd11
aa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaadd1111dddd1111dd
aa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaadd1111dddd1111dd
99aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa881111111111111111
99aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa881111111111111111
aa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aa1111111111111111
aa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aa1111111111111111
99aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa88998888ddddccccddddccccdddd1111dddd1111
99aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa88998888ddddccccddddccccdddd1111dddd1111
999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999ccccddddccccdddd1111dddd1111dddd
999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999ccccddddccccdddd1111dddd1111dddd
889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99cccccccccccccccc1111111111111111
889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99cccccccccccccccc1111111111111111
aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888cccccccccccccccc1111111111111111
aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888cccccccccccccccc1111111111111111
aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899ccddddccccddddcc11dddd1111dddd11
aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899ccddddccccddddcc11dddd1111dddd11
aa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaddccccddddccccdddd1111dddd1111dd
aa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaddccccddddccccdddd1111dddd1111dd
99aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa88cccccccccccccccc1111111111111111
99aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa88cccccccccccccccc1111111111111111
aa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aacccccccccccccccc1111111111111111
aa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aacccccccccccccccc1111111111111111
99aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa88998888ddddccccddddccccddddccccddddccccdddd1111dddd1111dddd1111dddd1111
99aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa88998888ddddccccddddccccddddccccddddccccdddd1111dddd1111dddd1111dddd1111
999988aa88889999999988aa88889999999988aa88889999999988aa88889999ccff2222ccccddddccccddddccccdddd1111dddd1111dddd1111dddd1111dddd
999988aa88889999999988aa88889999999988aa88889999999988aa88889999ccff2222ccccddddccccddddccccdddd1111dddd1111dddd1111dddd1111dddd
889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99cccccc2222cccccccccccccccccccccc11111111111111111111111111111111
889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99cccccc2222cccccccccccccccccccccc11111111111111111111111111111111
aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888ccccccff44cccccccccccccccccccccc11111111111111111111111111111111
aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888ccccccff44cccccccccccccccccccccc11111111111111111111111111111111
aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899ccddddff4444ddccccddddccccddddcc11dddd1111dddd1111dddd1111dddd11
aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899ccddddff4444ddccccddddccccddddcc11dddd1111dddd1111dddd1111dddd11
aa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaddcccc2222ccccddddccccddddccccdddd1111dddd1111dddd1111dddd1111dd
aa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaddcccc2222ccccddddccccddddccccdddd1111dddd1111dddd1111dddd1111dd
99aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa88ccff2222cccccccccccccccccccccccc11111111111111111111111111111111
99aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa88ccff2222cccccccccccccccccccccccc11111111111111111111111111111111
aa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aacccccccccccccccccccccccccccccccc11111111111111111111111111111111
aa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aacccccccccccccccccccccccccccccccc11111111111111111111111111111111
99aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa88998888dddd1111dddd1111
99aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa88998888dddd1111dddd1111
999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa888899991111dddd1111dddd
999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa888899991111dddd1111dddd
889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa991111111111111111
889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa991111111111111111
aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa8888881111111111111111
aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa8888881111111111111111
aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa99889911dddd1111dddd11
aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa99889911dddd1111dddd11
aa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaadd1111dddd1111dd
aa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaadd1111dddd1111dd
99aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa881111111111111111
99aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa881111111111111111
aa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aa1111111111111111
aa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aa1111111111111111
99aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa88998888ddddccccddddccccddddccccddddccccdddd1111dddd1111
99aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa88998888ddddccccddddccccddddccccddddccccdddd1111dddd1111
999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999ccccddddccccddddccccddddccccdddd1111dddd1111dddd
999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999ccccddddccccddddccccddddccccdddd1111dddd1111dddd
889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99cccccccccccccccccccccccccccccccc1111111111111111
889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99cccccccccccccccccccccccccccccccc1111111111111111
aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888cccccccccccccccccccccccccccccccc1111111111111111
aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888cccccccccccccccccccccccccccccccc1111111111111111
aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899ccddddccccddddccccddddccccddddcc11dddd1111dddd11
aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899ccddddccccddddccccddddccccddddcc11dddd1111dddd11
aa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaddccccddddccccddddccccddddccccdddd1111dddd1111dd
aa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaddccccddddccccddddccccddddccccdddd1111dddd1111dd
99aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa88cccccccccccccccccccccccccccccccc1111111111111111
99aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa88cccccccccccccccccccccccccccccccc1111111111111111
aa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aacccccccccccccccccccccccccccccccc1111111111111111
aa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aacccccccccccccccccccccccccccccccc1111111111111111
99aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa88998888ddddccccddddccccddddccccddddccccddddccccddddccccdddd1111dddd1111
99aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa88998888ddddccccddddccccddddccccddddccccddddccccddddccccdddd1111dddd1111
999988aa88889999999988aa88889999999988aa88889999999988aa88889999ccccddddccccddddccccddddccccddddccccddddccccdddd1111dddd1111dddd
999988aa88889999999988aa88889999999988aa88889999999988aa88889999ccccddddccccddddccccddddccccddddccccddddccccdddd1111dddd1111dddd
889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99cccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111
889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99cccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111
aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888cccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111
aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888cccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
99bbbbbbbbbbbbbbbbbbbbbb00bb00bb000000bb000000bb00bbbbbb000000bb00bb00bbbbbbbbbbbbbbbbbbbbbbbb9988888888888888888888888888888888
99bbbbbbbbbbbbbbbbbbbbbb00bb00bb000000bb000000bb00bbbbbb000000bb00bb00bbbbbbbbbbbbbbbbbbbbbbbb9988888888888888888888888888888888
99bbbbbbbbbbbbbbbbbbbbbb00bb00bb00bbbbbb00bb00bb00bbbbbbbb00bbbb00bb00bbbbbbbbbbbbbbbbbbbbbbbb9988888888888888888888888888888888
99bbbbbbbbbbbbbbbbbbbbbb00bb00bb00bbbbbb00bb00bb00bbbbbbbb00bbbb00bb00bbbbbbbbbbbbbbbbbbbbbbbb9988888888888888888888888888888888
99bbbbbbbbbbbbbbbbbbbbbb000000bb0000bbbb000000bb00bbbbbbbb00bbbb000000bbbbbbbbbbbbbbbbbbbbbbbb9988888888888888888888888888888888
99bbbbbbbbbbbbbbbbbbbbbb000000bb0000bbbb000000bb00bbbbbbbb00bbbb000000bbbbbbbbbbbbbbbbbbbbbbbb9988888888888888888888888888888888
99bbbbbbbbbbbbbbbbbbbbbb00bb00bb00bbbbbb00bb00bb00bbbbbbbb00bbbb00bb00bbbbbbbbbbbbbbbbbbbbbbbb9988888888888888888888888888888888
99bbbbbbbbbbbbbbbbbbbbbb00bb00bb00bbbbbb00bb00bb00bbbbbbbb00bbbb00bb00bbbbbbbbbbbbbbbbbbbbbbbb9988888888888888888888888888888888
99bbbbbbbbbbbbbbbbbbbbbb00bb00bb000000bb00bb00bb000000bbbb00bbbb00bb00bbbbbbbbbbbbbbbbbbbbbbbb9988888888888888888888888888888888
99bbbbbbbbbbbbbbbbbbbbbb00bb00bb000000bb00bb00bb000000bbbb00bbbb00bb00bbbbbbbbbbbbbbbbbbbbbbbb9988888888888888888888888888888888
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
99999966666666999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
99999966666666999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
999966cccccccc669999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
999966cccccccc669999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
999966cccccccc669999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
999966cccccccc669999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
999966cccccccc669999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
999966cccccccc669999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
999966cccccccc669999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
999966cccccccc669999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
99999966666666999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
99999966666666999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888800
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888800

__gff__
000001818100000000000000081a1801000000000000000000000000000000000000000000000000000000000000c0c00000000000000000000000000000c0c004040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010101010101010101010101010101010101010101010101010101010101012e2f0101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01010000256702067025630266700000023650236302361000000236302361000000296701c670000002e65000000000002d6201c620000001e670236702467000000266302662025610000002a6500000000000
011000002463424635000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f00200066500000000000000000000000000000000000306450000000000000000000000000006650000000665000000000000000000000000000000000003064500000000000000000000000000000000000
010f0020185740000018574000001957400000195740000018574000001b574000001a574000001957400000185740000018574000001957400000195740000018574000001c574000001b574000001957400000
__music__
03 04054344
00 04054344
03 04424344

