pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- wildfire
-- by notcalle  #lowrezjam 2018

tick=0
thunder_tick=tick
rescue_tick=tick
max_ht=100.0
game_state={}
game_time=0

-- sprite flag definitions
fl_b={
	fire=0,
	block=1,
	item=2,
	wet=3,
	water=4,
	rescue=6,
	last=7
	}
fl_m={
	fire=0x01,
	block=0x02,
	item=0x04,
	wet=0x08,
	water=0x10,
	rescue=0x40,
	last=0x80
	}

function fl_tst(mask,flags)
	return band(mask,flags)~=0
end

function draw_firetext(str)
 local x=19-2*#str
	camera() clip()
	rectfill(0,28,64,36,8)
	print("∧ "..str.." ∧",x+rnd(3),29+rnd(3),10)
	print("∧ "..str.." ∧",x+rnd(3),29+rnd(3),9)
	print("∧ "..str.." ∧",x+rnd(3),29+rnd(3),10)
	print("∧ "..str.." ∧",x+rnd(3),29+rnd(3),9)
	print("∧ "..str.." ∧",x+1,30,8)
end

function cprint(str,y,c,wide)
	local w=0
	if(wide) w=wide
	local x=32-2*#str-2*w

	print(str,x,y,c)
end

--
-- game menu screen
--

function update_menu()
	if btnp(4) or btnp(5) then
		next_state=world_state
	end
end

function draw_menu()
	if(tick%2~=0) return
	cls(9)
	draw_firetext("wildfire")
	cprint("❎/🅾️ to start",52,8,2)
end

menu_state={
	draw=draw_menu,
	update=update_menu
	}

--
-- game over screen
--

function update_gameover()
	if btnp(4) or btnp(5) then
		extcmd("reset")
	end
end

function draw_gameover()
	draw_firetext("game over")
end

gameover_state={
	draw=draw_gameover,
	update=update_gameover
	}

function draw_rescue()
	draw_firetext("rescued")
end

rescue_state={
	draw=draw_rescue,
	update=update_gameover
	}
--
-- running game
--

banner={
	tick=0,
	str=nil,
	}

function draw_banner()
	if(banner.tick<=tick) return

	local str=banner.str

	clip(0,39,64,46)
	camera(banner.x,-40)
	print(str,rnd(3),rnd(3),10)
	print(str,rnd(3),rnd(3),9)
	print(str,rnd(3),rnd(3),10)
	print(str,rnd(3),rnd(3),9)
	print(str,1,1,0)
	banner.x+=1
end

function set_banner(str)
	banner.x=-64
	banner.str=str
	banner.tick=tick+64+4*#str
end

-- items

item={
	bucket=64,
	bucket_full=65
	}

function iset(x,y,item)
	mset(64+x,y,item)
end

function iget(x,y)
	return mget(64+x,y)
end

function take_item(x,y)
	local ispr=iget(x,y)
	if ispr==item.bucket or ispr==item.bucket_full then
		play.n_bkt+=1
		if(ispr==item.bucket_full) play.bkt+=1
		set_banner("bucket taken",0)
	end
	iset(x,y,0)
end

function mmset(x,y,c)
	local mm_x=112+x/4
	local mm_y=48+y/4
	sset(mm_x,mm_y,c)
end

-- player data

play={
	x=256,
	y=256,
	dx=0,
	dy=0,
	hd_x=1,
	hd_y=0,
	ht=max_ht,
	en=max_ht,
	bkt=0,
	n_bkt=0
	}

function hurt_player(dmg)
	play.ht=max(0,play.ht-dmg)
	play.en=min(play.en,play.ht)
	if play.ht==0 then
		next_state=gameover_state
	end
end

function tire_player(pow)
	local en=play.en-max(pow-1,0)
	play.en=max(0,en)
	if en<0 then
		hurt_player(en/-20)
	end
end

function heal_player(rate)
	local ht=(1+play.ht)*(1+rate)
	play.ht=min(ht,max_ht)
end

function rest_player(rate)
	local en=(1+play.en)*(1+rate)
	play.en=min(en,play.ht)
end

function move_player(spd)
	local mov_x=0
	local mov_y=0

	if(btn(0)) mov_x-=1
	if(btn(1)) mov_x+=1
	if(btn(2)) mov_y-=1
	if(btn(3)) mov_y+=1
	if mov_x~=0 or mov_y~=0 then
		play.hd_x=mov_x
		play.hd_y=mov_y
		tire_player(spd)
		if(play.en<max_ht/4) spd/=2
	else
		rest_player(0.01)
	end
	play.dx=mov_x*spd
	play.dy=mov_y*spd
	play.x=mid(0,play.x+play.dx,504)
	play.y=mid(0,play.y+play.dy,504)
end

function collide_player()
	local mflags=0
	local iflags=0

	for d_x=0,7,7 do
		local map_x=(play.x+d_x)/8
		for d_y=0,7,7 do
			local map_y=(play.y+d_y)/8
			local iflag=fget(iget(map_x,map_y))
			local mflag=fget(mget(map_x,map_y))
			iflags=bor(iflags,iflag)
			mflags=bor(mflags,mflag)

			if fl_tst(fl_m.fire,iflag) then
				hurt_player(1)
			end

			if fl_tst(fl_m.item,iflag) then
				take_item(map_x,map_y)
			end

			if fl_tst(fl_m.rescue,mflag) and rescue then
				next_state=rescue_state
			end
		end
	end

	local aflags=bor(mflags,iflags)

	if fl_tst(fl_m.water,mflags) then
		play.bkt=min(play.n_bkt,play.bkt+1)
		heal_player(0.001)
	end

	if fl_tst(fl_m.block,aflags) then
		play.x-=play.dx
		play.y-=play.dy
	end
end

function use_bucket(pow)
	if(play.bkt<1) return
	tire_player(pow*20)
	if(play.en<=25) pow/=2

	for x=-1,8,3 do
		local mx=(play.x+x)/8+play.hd_x*(pow+1)
		for y=-1,8,3 do
			local my=(play.y+y)/8+play.hd_y*(pow+1)
			if iget(mx,my)==0 then
				iset(mx,my,12)
			end
			if fget(iget(mx,my),fl_b.fire) then
				clr_fire(mx,my,12)
			end
		end
	end
	play.bkt-=1
end

function update_player()
	local pow=1
	if(btn(5)) pow*=2
	move_player(pow)
	collide_player()
	if(btnp(4)) use_bucket(pow)
end

function clr_fire(x,y,sp)
	if(not on_fire(x,y)) return

	mmset(x,y,0)
	iset(x,y,sp)
	if rnd(1)<0.1 then
		mset(x,y,4)
	end
end

function set_fire(x,y,always)
	local m_spr=mget(x,y)
	if(fget(m_spr,fl_b.water)) return
	if fget(iget(x,y),fl_b.wet) then
		iset(x,y,0)
		return
	end
	if fget(m_spr,fl_b.fire) or always then
		mmset(x,y,8)
		iset(x,y,15)
	end
	if(fget(m_spr,fl_b.last)) return
	mset(x,y,mget(x,y)+1)
end

function on_fire(x,y)
	if x<0 or y<0 or x>63 or y>64 then
		return false
	end
	return fget(iget(x,y),fl_b.fire)
end

function update_fire(x,y)
	local prob=0
	for d_x=-1,1 do
		for d_y=-1,1 do
			local ispr=iget(x+d_x,y+d_y)
			if fget(ispr,fl_b.fire) then
				prob+=0.11
			elseif fget(ispr,fl_b.wet) then
				prob-=0.1
			end
		end
	end
	if rnd(1)<prob then
		set_fire(x,y)
	elseif rnd(0.11)>prob then
		clr_fire(x,y)
	end
end

function animate_fire()
	local x=flr(rnd(8))
	local y=flr(rnd(8))
	local c=(flr(rnd(4))+8)%11
	sset(x+120,y,c)
end

function update_thunder(prob)
	if rnd(1) < prob then
		local thun_x=flr(rnd(64))
		local thun_y=flr(rnd(64))

		set_fire(thun_x,thun_y,true)

		thunder_tick=tick+flr(4+rnd(4))
		sfx(0)
	end
end

function thunderstrike()
	return thunder_tick>tick
end

function update_rescue()
	if(tick<rescue_tick) return
	
	local fire=false
	for x=29,34 do
		for y=29,34 do
			fire=fire or fget(iget(x,y),fl_b.fire)
		end
	end
	
	if fire then
		set_banner("fire hazard - rescue turned away")
		rescue_tick+=flr((1+rnd(1))*60*30)
		local px=play.x/8
		local py=play.y/8
		iset(px+rnd(5)-2,py+rnd(5)-2,item.bucket)
		rescue=false
	else
		rescue=true
	end
end
	
function update_world()
	if(tick%30==0) game_time+=1

	update_player()

	world_x=mid(0,play.x-28,448)
	world_y=mid(0,play.y-20,464)

	update_thunder(0.005)
	for x=0,63 do
		update_fire(x,tick%64)
	end

	animate_fire()
	update_rescue()
end

function draw_map()
	local cam_x=world_x%8
	local cam_y=world_y%8
	local map_x=flr(world_x/8)
	local map_y=flr(world_y/8)

	clip(0,0,64,48)
	camera(cam_x,cam_y)
	map(map_x,map_y,0,0,9,7)
	map(map_x+64,map_y,0,0,9,7)
end

function draw_minimap()
	clip(48,48,16,16)
	camera(-48,-48)
	rectfill(0,0,16,16,0)
	spr(110,0,0,2,2)
	if tick%2 == 1 then
		pset(play.x/32,play.y/32,15)
	end
end

function draw_player()
	local pspr=33+play.hd_x+16*play.hd_y

	clip(0,0,64,48)
	camera(world_x,world_y)
	spr(pspr,play.x,play.y)
end

function draw_ui()
	camera(0,-48)
	clip(0,48,48,16)
	rectfill(0,0,64,16,9)

	ht_px=flr(46*play.ht/max_ht)
	en_px=flr(46*play.en/max_ht)
	rectfill(1,1,46,5,8)
	if(ht_px>0)rectfill(1,1,ht_px,5,10)
	if(en_px>0)rectfill(1,1,en_px,5,11)
	print("health",12,1,0)

	if play.n_bkt>0 then
		for n=1,play.bkt do
			spr(item.bucket_full,n*7-6,7)
		end
		for n=play.bkt+1,play.n_bkt do
			spr(item.bucket,n*7-6,7)
		end
	end
end

function draw_timer(s,x,col)
	local m=flr(s/60)
	local s=s%60
	local tstr

	if s<10 then
		tstr=m..":0"..s
	else
		tstr=m..":"..s
	end

	clip()
	camera()
	print(tstr,x-4*#tstr,1,col)
end

function draw_world()
	cls(6+flr(rnd(2)))
	if not thunderstrike() then
		draw_map()
	end

	draw_player()
	draw_minimap()
	draw_ui()
	draw_banner()

	local rts=flr(max(rescue_tick-tick,0)/30)

	draw_timer(rts,64,8)
end

world_state={
	draw=draw_world,
	update=update_world
	}

function waterline()
	local sum=0
	for n=1,10 do
		sum+=rnd(1)
	end
	return max(1,sum-2)
end

function set_water(x,y)
	mset(x,y,14)
	mmset(x,y,12)
end

function init_world()
	local r1,r2,rt
	for n=0,63 do
		for c=0,waterline() do
			set_water(n,c)
		end

		for c=0,waterline() do
			set_water(c,n)
		end

		for c=0,waterline() do
			set_water(63-n,63-c)
		end

		for c=0,waterline() do
			set_water(63-c,63-n)
		end
	end

	set_fire(31,31,true)
	set_fire(31,30,true)
	set_fire(30,31,true)
	set_fire(30,30,true)
end

--
-- main loop
--

function _init()
	poke(0x5f2c,3) -- 64x64 mode
	init_world()
	next_state=menu_state
end

function _update()
	tick+=1
	if game_state.update then
		game_state.update()
	end
end

function _draw()
	if game_state.draw then
		camera()
		clip()
		game_state.draw()
	end
	game_state=next_state
end

__gfx__
000000003333333344444444555555555555555500000000000000000000000000000000000000000000000000000000c0c0c0c0dd11dd11ddccddcc98999999
0000000033b33b3344a44a445545545555655655000000000000000000000000000000000000000000000000000000000c0c0c0c11dd11ddccddccdd88a99a89
0050050033b33b3b44a44a4a554554545555555600000000000000000000000000000000000000000000000000000000c0c0c0c011111111cccccccc8989899a
000550003333333b4444444a5555555455555555000000000000000000000000000000000000000000000000000000000c0c0c0c11111111cccccccc9aa9899a
00055000333b3333444a4444555455555556555500000000000000000000000000000000000000000000000000000000c0c0c0c01dd11dd1cddccddc9a998a89
00500500333b33b3444a44a45554554555555565000000000000000000000000000000000000000000000000000000000c0c0c0cd11dd11ddccddccd88989a89
000000003b3333b34a4444a4545555455655555500000000000000000000000000000000000000000000000000000000c0c0c0c011111111cccccccc99a89a9a
000000003b3333334a4444445455555555555555000000000000000000000000000000000000000000000000000000000c0c0c0c11111111cccccccca9a8a999
000f0000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000020000f0000f00002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002200020000200022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00f4000022ff2200004f00f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02244000002442000044422000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00204000000400000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333355555533333
0f22000000000000000022f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003335555555555333
00022000000000000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003355555555555533
000f4000000000000044f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003555555555555553
000f4400000000000004f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003555775555775553
00022000000000000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555775555775555
0f22000000000000000022f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555775555775555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555777777775555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555777777775555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555775555775555
00200000000040000004020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555775555775555
02244400002442000004422000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003555775555775553
f00f4000022ff2200004f00f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003555555555555553
00002200020000200022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003355555555555533
000020000f0000f00002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003335555555555333
000f0000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333355555533333
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666600006666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0655556006cccc600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0655556006cccc600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0655556006cccc600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0655556006cccc600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666600006666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010e3f310101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
__label__
aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa99889911dddd1111dddd1111dddd1111dddd11
aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa99889911dddd1111dddd1111dddd1111dddd11
aa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaadd1111dddd1111dddd1111dddd1111dd
aa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaadd1111dddd1111dddd1111dddd1111dd
99aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8811111111111111111111111111111111
99aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8811111111111111111111111111111111
aa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aa11111111111111111111111111111111
aa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aa11111111111111111111111111111111
99aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa88998888dddd1111dddd1111
99aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa88998888dddd1111dddd1111
999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa888899991111dddd1111dddd
999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa888899991111dddd1111dddd
889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa991111111111111111
889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa991111111111111111
aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa8888881111111111111111
aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa8888881111111111111111
aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa99889911dddd1111dddd11
aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa99889911dddd1111dddd11
aa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaadd1111dddd1111dd
aa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaadd1111dddd1111dd
99aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa881111111111111111
99aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa881111111111111111
aa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aa1111111111111111
aa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aa1111111111111111
99aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa88998888ddddccccddddccccdddd1111dddd1111
99aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa88998888ddddccccddddccccdddd1111dddd1111
999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999ccccddddccccdddd1111dddd1111dddd
999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999ccccddddccccdddd1111dddd1111dddd
889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99cccccccccccccccc1111111111111111
889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99cccccccccccccccc1111111111111111
aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888cccccccccccccccc1111111111111111
aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888cccccccccccccccc1111111111111111
aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899ccddddccccddddcc11dddd1111dddd11
aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899ccddddccccddddcc11dddd1111dddd11
aa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaddccccddddccccdddd1111dddd1111dd
aa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaddccccddddccccdddd1111dddd1111dd
99aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa88cccccccccccccccc1111111111111111
99aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa88cccccccccccccccc1111111111111111
aa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aacccccccccccccccc1111111111111111
aa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aacccccccccccccccc1111111111111111
99aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa88998888ddddccccddddccccddddccccddddccccdddd1111dddd1111dddd1111dddd1111
99aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa88998888ddddccccddddccccddddccccddddccccdddd1111dddd1111dddd1111dddd1111
999988aa88889999999988aa88889999999988aa88889999999988aa88889999ccff2222ccccddddccccddddccccdddd1111dddd1111dddd1111dddd1111dddd
999988aa88889999999988aa88889999999988aa88889999999988aa88889999ccff2222ccccddddccccddddccccdddd1111dddd1111dddd1111dddd1111dddd
889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99cccccc2222cccccccccccccccccccccc11111111111111111111111111111111
889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99cccccc2222cccccccccccccccccccccc11111111111111111111111111111111
aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888ccccccff44cccccccccccccccccccccc11111111111111111111111111111111
aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888ccccccff44cccccccccccccccccccccc11111111111111111111111111111111
aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899ccddddff4444ddccccddddccccddddcc11dddd1111dddd1111dddd1111dddd11
aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899ccddddff4444ddccccddddccccddddcc11dddd1111dddd1111dddd1111dddd11
aa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaddcccc2222ccccddddccccddddccccdddd1111dddd1111dddd1111dddd1111dd
aa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaddcccc2222ccccddddccccddddccccdddd1111dddd1111dddd1111dddd1111dd
99aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa88ccff2222cccccccccccccccccccccccc11111111111111111111111111111111
99aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa88ccff2222cccccccccccccccccccccccc11111111111111111111111111111111
aa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aacccccccccccccccccccccccccccccccc11111111111111111111111111111111
aa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aacccccccccccccccccccccccccccccccc11111111111111111111111111111111
99aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa88998888dddd1111dddd1111
99aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa88998888dddd1111dddd1111
999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa888899991111dddd1111dddd
999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa888899991111dddd1111dddd
889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa991111111111111111
889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa991111111111111111
aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa8888881111111111111111
aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa8888881111111111111111
aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa99889911dddd1111dddd11
aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa99889911dddd1111dddd11
aa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaadd1111dddd1111dd
aa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaadd1111dddd1111dd
99aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa881111111111111111
99aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa881111111111111111
aa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aa1111111111111111
aa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aa1111111111111111
99aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa88998888ddddccccddddccccddddccccddddccccdddd1111dddd1111
99aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa88998888ddddccccddddccccddddccccddddccccdddd1111dddd1111
999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999ccccddddccccddddccccddddccccdddd1111dddd1111dddd
999988aa88889999999988aa88889999999988aa88889999999988aa88889999999988aa88889999ccccddddccccddddccccddddccccdddd1111dddd1111dddd
889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99cccccccccccccccccccccccccccccccc1111111111111111
889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99cccccccccccccccccccccccccccccccc1111111111111111
aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888cccccccccccccccccccccccccccccccc1111111111111111
aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888cccccccccccccccccccccccccccccccc1111111111111111
aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899ccddddccccddddccccddddccccddddcc11dddd1111dddd11
aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899aaaa9988aa998899ccddddccccddddccccddddccccddddcc11dddd1111dddd11
aa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaddccccddddccccddddccccddddccccdddd1111dddd1111dd
aa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaaa88888899aaaaaaddccccddddccccddddccccddddccccdddd1111dddd1111dd
99aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa88cccccccccccccccccccccccccccccccc1111111111111111
99aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa8899aaaa88aa88aa88cccccccccccccccccccccccccccccccc1111111111111111
aa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aacccccccccccccccccccccccccccccccc1111111111111111
aa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aaaa99aaaa998899aacccccccccccccccccccccccccccccccc1111111111111111
99aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa88998888ddddccccddddccccddddccccddddccccddddccccddddccccdddd1111dddd1111
99aa99aa8899888899aa99aa8899888899aa99aa8899888899aa99aa88998888ddddccccddddccccddddccccddddccccddddccccddddccccdddd1111dddd1111
999988aa88889999999988aa88889999999988aa88889999999988aa88889999ccccddddccccddddccccddddccccddddccccddddccccdddd1111dddd1111dddd
999988aa88889999999988aa88889999999988aa88889999999988aa88889999ccccddddccccddddccccddddccccddddccccddddccccdddd1111dddd1111dddd
889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99cccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111
889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99889988aaaa88aa99cccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111
aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888cccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111
aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888aa88aaaaaa888888cccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
99bbbbbbbbbbbbbbbbbbbbbb00bb00bb000000bb000000bb00bbbbbb000000bb00bb00bbbbbbbbbbbbbbbbbbbbbbbb9988888888888888888888888888888888
99bbbbbbbbbbbbbbbbbbbbbb00bb00bb000000bb000000bb00bbbbbb000000bb00bb00bbbbbbbbbbbbbbbbbbbbbbbb9988888888888888888888888888888888
99bbbbbbbbbbbbbbbbbbbbbb00bb00bb00bbbbbb00bb00bb00bbbbbbbb00bbbb00bb00bbbbbbbbbbbbbbbbbbbbbbbb9988888888888888888888888888888888
99bbbbbbbbbbbbbbbbbbbbbb00bb00bb00bbbbbb00bb00bb00bbbbbbbb00bbbb00bb00bbbbbbbbbbbbbbbbbbbbbbbb9988888888888888888888888888888888
99bbbbbbbbbbbbbbbbbbbbbb000000bb0000bbbb000000bb00bbbbbbbb00bbbb000000bbbbbbbbbbbbbbbbbbbbbbbb9988888888888888888888888888888888
99bbbbbbbbbbbbbbbbbbbbbb000000bb0000bbbb000000bb00bbbbbbbb00bbbb000000bbbbbbbbbbbbbbbbbbbbbbbb9988888888888888888888888888888888
99bbbbbbbbbbbbbbbbbbbbbb00bb00bb00bbbbbb00bb00bb00bbbbbbbb00bbbb00bb00bbbbbbbbbbbbbbbbbbbbbbbb9988888888888888888888888888888888
99bbbbbbbbbbbbbbbbbbbbbb00bb00bb00bbbbbb00bb00bb00bbbbbbbb00bbbb00bb00bbbbbbbbbbbbbbbbbbbbbbbb9988888888888888888888888888888888
99bbbbbbbbbbbbbbbbbbbbbb00bb00bb000000bb00bb00bb000000bbbb00bbbb00bb00bbbbbbbbbbbbbbbbbbbbbbbb9988888888888888888888888888888888
99bbbbbbbbbbbbbbbbbbbbbb00bb00bb000000bb00bb00bb000000bbbb00bbbb00bb00bbbbbbbbbbbbbbbbbbbbbbbb9988888888888888888888888888888888
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
99999966666666999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
99999966666666999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
999966cccccccc669999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
999966cccccccc669999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
999966cccccccc669999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
999966cccccccc669999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
999966cccccccc669999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
999966cccccccc669999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
999966cccccccc669999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
999966cccccccc669999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
99999966666666999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
99999966666666999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888888
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888800
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888888888888888800

__gff__
000001818100000000000000081a1801000000000000000000000000000000000000000000000000000000000000c0c00000000000000000000000000000c0c004040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010101010101010101010101010101010101010101010101010101010101012e2f0101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000256702067025630266700000023650236302361000000236302361000000296701c670000002e65000000000002d6201c620000001e670236702467000000266302662025610000002a6500000000000
